- interest:
  item: <i class="fa fa-bicycle">&nbsp;</i>Ciclismo
  link:
- interest:
  item: <i class="fa fa-book">&nbsp;&nbsp;</i>Lectura
  link:
- interest:
  item: <i class="fa fa-headphones">&nbsp;&nbsp;</i>Música
  link:
- interest:
  item: <i class="fa fa-male">&nbsp;&nbsp;</i>Natación
  link: